@font-face {
    font-family: "PT Sans";
    src: url(../fonts/PTSans-Regular.woff) format("woff");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Gotham Pro";
    src: url(../fonts/gothampro_black.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: "Gotham Pro Regular";
    src: url(../fonts/gothampro.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
}
@media (min-width: 380px) {
    .page {
        width: auto;
    }
    .evgen_img {
        grid-column: 2/4;
        grid-row: 1/2;
    }
}
body {
    font-family: "Gotham Pro", sans-serif;
    font-size: 16px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: min-content auto auto 20% 20% 20% 20% 20%;
    margin: 0;
    padding: 0;
    max-width: 1440px;

}
.navigation {
    grid-column: 1/6;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

}
.name {
    text-align: center;
    margin-left: 5%;
}
.name_text {
    font-size: 28px;
}
.name_text_two {
    font-family: "Gotham Pro Regular";
    font-size: 16px;
}
.navigation_block {
    margin: 0;
    padding: 0;
    width: auto;
}
.navigation_list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    min-width: 380px;
}
.watsap_img {
    max-width: 82px;
    max-height: 46px;
}
.navigation_item {
    list-style: none;
}

.logo_block {
    grid-column: 1/6;
    grid-row: 2/4;
    margin: 0;
    padding: 0;

}
.logo_block_item {
    display: grid;
    grid-template-columns: 40% 25% 35%;
    grid-template-rows: 60% min-content;
}
.kras_img {
    grid-column: 1/4;
    grid-row: 1/2;
    max-width: 1440px;
    min-height: 270px;
}
.block_city_logo {
    grid-column: 1/3;
    grid-row: 2/3;
}
.evgen_img {
    grid-column: 3/4;
    grid-row: 1/3;
    max-height: 100%;
    
}
.information_block {
    margin-top: 5%;
    grid-column: 1/6;
    grid-row: 5/7;
    text-align: center;
}